url = https://demo.guru99.com/V2/
browser = chrome







//to take failed TC SS
in the listener class 

{
	ontestfail 
		
		{
		String failedTCdriver = result.getMethod().getMethodName();
		
		result.getTestClass().getRealClass().getDeclaredField("driver").get(result.getInstance());
		
		screenshot (failedTCdriver, driver);  //method we have created under baseclass
		}
		
}


//to generate reports  --- [ExtentSparkReporter ExtentReports ExtentTest]
under extentreport class

{

ExtentSparkReporter

ExtentReports



}
under the listener class 

{

	extentreport a = new extentreport ();
	ExtentReports extent = a.getreport();
	
	ontestsuccess 
		
		{
		
				ExtentTest test = extent.createTest("My Reports");
				//this mainly is reponsible for logging status of TC getting passed or failed
				which is in green and red in our extentent html reports
		
		}
		
}